# wizard-grade

./: README.md  pom.xml
src/main/kotlin/br/com/magalzim/: WizardGradeApplication.kt
src/main/kotlin/br/com/magalzim/adapters/api/: WizardResource.kt
src/main/kotlin/br/com/magalzim/adapters/bd/: WizardMapper.kt  WizardRepository.kt
src/main/kotlin/br/com/magalzim/adapters/config/: CircuitBreakerConfiguration.kt  WizardHttpConfiguration.kt
src/main/kotlin/br/com/magalzim/adapters/http/: WizardHttp.kt  WizardHttpService.kt
src/main/kotlin/br/com/magalzim/core/converter/: WizardToMuggleConverter.kt
src/main/kotlin/br/com/magalzim/core/service/: WizardService.kt
src/main/kotlin/br/com/magalzim/domain/model/: Wizard.kt
src/main/kotlin/br/com/magalzim/domain/ports/: WizardRepository.kt  WizardService.kt
src/main/kotlin/br/com/magalzim/util/: WizardUtil.kt
src/main/resources/: application-dev.yaml
src/main/resources/db/migration/: V01__create_wizard_table_add_data.sql
src/test/kotlin/br/com/magalzim/: DatabaseContainerConfigurationTest.kt  WizardFixture.kt  WizardHttpFixture.kt  WizardResourceTest.kt  WizardServiceTest.kt  WizardTest.kt
